	molecule	gene 	start	end 	 strand 	orientation
1	ref	known	1	720	forward	1
2	ref	known	725	1618	forward	1
3	ref	known	1642	2844	forward	1
4	ref	unknown	2905	3717	forward	1
5	ref	known	3714	4577	forward	1
6	ref	known	4574	5659	forward	1
7	ref	korC	5656	6186	forward	1
8	ref	korB	6183	6971	forward	1
9	ref	korA	6968	8068	forward	1
10	ref	unknown	8065	8337	forward	1
11	ref	unknown	8441	8908	forward	1
12	ref	known	8905	9744	forward	1
13	ref	known	9845	10357	forward	1
14	ref	known	10419	11180	forward	1
15	ref	unknown	11332	12120	forward	1
16	ref	known	12253	13242	forward	1
17	ref	unknown	13782	14087	forward	1
